<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">

   <link rel="STYLESHEET" type="text/css" href="estilo.css"></link>
   
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="_blank"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="_blank"><img src="fotosmini/campo_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="_blank"><img src="fotosmini/sienna_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="_blank"><img src="fotosmini/catedral_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>En este catedral se puede apreciar la arquitectura que se a llevado durante todo este tiempo asta este presente, coniciendo mejor esta cultura del arte de la arquitectura.</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/sienna.html" target="_blank"><img src="fotosmini/sienna_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>En esta fotografia se puede apreciar el arte de las flores en como se contrasta con la luz del dia.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="_blank"><img src="fotosmini/postres_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a>Los postres son lo mejor del alimento del dia ya que le da sentido al sabor de la comida despues de haber terminado.</p>

</body>
</html>