<!DOCTYPE html>
<html>
<title></title>
<body>
<h3>Datos Personales</h3>
<p>Alfredo Garcia Gonzalez <br>
    18 de febrero de 2000 <br>
    Acuario <br> </p>
    <hr>
<h3>Datos Hobbies</h3>
<p>Series <br>
    Peliculas <br>
    Atletismo <br>
    Natación <br>
    Videojuegos <br></p>
<hr>
<h3>Escuela</h3>
<h4>Primaria</h4>
<p>
    Josefa Ortiz De Dominguez<br>
    Grupo A<br>
    Turno Matutino<br>
    2007-2013<br>
</p>
<h4>Secundaria</h4>
<p>
        Aldolfo Lopez Mateos<br>
        Grupo F<br>
        Turno Matutino<br>
        2013-2016<br>
</p>
<h4>Preparatoria</h4>
<p>
        COBAEP PLANTEL 36<br>
        Grupo A<br>
        Turno Matutino<br>
        2016-2018<br>
</p>
<h4>Licenciatura</h4>
<p>
        Benemérita Universidad Autónoma de Puebla<br>
        Ingenieria en Tecnologia de la Informacion<br>
        Sesion 101<br>
        Turno Matutino<br>
        2018-<br>
</p>
<hr>
<img src="images/foto.png" alt="yo" width="150" height="150">
<hr>
</body>
</html>