<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<th>Album</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>Rubber Soul</td>
			<td>1968</td>
		</tr>
		<tr>
			<td>Resolver</td>
			<td>1966</td>
		</tr>
		<tr>
			<td>Sgt. Pepper's</td>
			<td>1967</td>
		</tr>
		<tr>
			<td>The White Album</td>
			<td>1968</td>
		</tr>
		<tr>
			<td>Abbey Road</td>
			<td>1969</td>
		</tr>
    </table>

</body>
</html>