<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1">
		<tr>
			<td>apples</td>
			<td rowspan="3">oranges</td>
			<td>pears</td>
		</tr>
		<tr>
			<td>bananas</td>
			<td rowspan="2">pineapple</td>
		</tr>
		<tr>
			<td>lychees</td>
		</tr>
    </table>
</body>
</html>