<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<header>
<h1>Blog del Master-Chef Geek</h1>
<nav>
<ul>
Inicio
Menú
Blog
Contacto
</ul>
</nav>
<!-- article sirve para marcar un bloque de informacion como un articulo importante -->
<!-- sirve para marcar el contenido de una informacion -->
<!-- el div crea secciones agrupadas del contenido -->
<!-- span es para aplicar estilo al texto entre linea -->
<article>
	<header>
<h2>Menú de Otoño</h2>

<p>publicado por NEOJC, <time datetime="2019-09-04" pubdate="pubdate">11 de agosto de 2019</time> <!--el atributo pubdate se aplicará al elemento inmediatamente superior que contenga al elemento time -->
	<!-- datetime es la fecha que se publicara el documento -->
Nuestro chef ha estado ocupado armando el menú completo para los
meses de invierno. Prepárense para probar estos aperitivos y
platillos principales para estos largos meses.</p>
<section id="aperitivos">
<h3>Aperitivos</h3>
<ul>
	<li>
Zurrón de frijol negro
Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
en láminas de masa de maíz prieto, horneados hasta que estén dorados.
<span>$79.00</span></li>
<dt ip="nuevoarticulo">
<li>Napoleones del suroeste con cangrejo <span>&#8212;</span> <b>¡nueva entrada!</b>
Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
y nuestras tortillas de harina hechas a mano. <span>$159.00</span>
</li></dt>
</ul>
</section>
<section id="platillosprincipales">
<h3>Platillos principales</h3>
<dl>
<li>Brochetas de camarones adobados con salsa de cacahuate
Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
y arroz jazmín. <span>$259.00</span></li>
<dt ip="nuevoarticulo">
<li>Pollo asado a las brasas con plátanos fritos <span>&#8212;</span> <b>¡nuevo platillo!</b>
Pollo de rancho asado a fuego lento, condimentado con salsa picante
y salsa Jerk, y servido con tostones de plátanos fritos y mango
fresco. <span>$249.00</span></li>
</dt>
</dl>
</section>
</header>
</article>
<article>
<h2>Bajito y Despacito</h2>
publicado por MasterChef, November 15, 2018
<p>Esta semana estamos extremadamente emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa, Cocina para Geeks, Jaime Potter describe la técnica como
poción mágica a temperatura ultra baja.</p>
<p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
Holandés. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>

<footer><div id="acerca">Ubicación:<br> La esquina del sabor, Puebla, México.</div></footer>
<footer><div id="acerca">Horario:<br> Jueves a Sábado, desde <time>11:00</time> am hasta media noche.</div></footer><br>
<footer>2019 <small>copyright ©</small> Grupo Marter-Chef, Derechos reservados</footer>
</article>
</header>
</body>
</html>