<!DOCTYPE html>
<html>
<head>
	<title>MasterChef</title>
</head>
<body>
<h1>Guacamole (clásico)</h1><!--cambia el estilo de la letra principal-->
<pre><p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</p></pre><!-- para que tenga un comentario mas importante con imformacion importante-->
<p>Aunque el guacamole se prepara de diferentes formas según la zona de la que
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:</p>
<h5>Ingredientes</h5>
<ul><!-- ponerle puentos de referencia a la lista-->
<li>4 o 5 aguacates maduros</li><!-- para ingresar una unidad de listado -->
<li>1 cebolla mediana (normal)</li>
<li>1 tomate mediano</li>
<li>1 chile serrano (o un jalapeño en conserva)</li>
<li>Zumo de 1/2 lima o limón</li>
<li>1 manojo de cilantro fresco</li>
<li>Sal</li>
</ul>
<h5>Instrucciones</h5>
<ol><!-- se utiliza para enumerar la lista de incredientes -->
<li>Lavar bien el tomate y el manojo de cilantro</li>
<li>Pelar la cebolla y quitarle la capa exterior</li>
<li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
<li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
<li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
<li>Cortar por la mitad los aguacates, retirando el hueso</li>
<li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
<li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
<li>Añadir un chile serrano muy bien picadito</li>
<li>Machacar todos los ingredientes en el molcajete</li>
</ol>
<figure>
	<div align="left"><img img src="gua.png" width="150" height="150"></div>
<figurecaption>Guacamole DIBUJO</figurecaption><!-- se usa para añadir un comentario a la imagen -->
</figure><br>
<blockquote><p>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.</p></blockquote><!-- centraliza con mejor precicion el texto --><br>
<article>
 <header>
<p>publicado por MasterChef, <time>November 15, 2018</time><!-- define con mas formacion el timepo del articulo --></p>
 </header>
 <h2>Bajito y Despacito</h2>
<p>Esta semana estamos <dfn>extremadamente</dfn> <!-- define algom importante del texto --> emocionados por presentar una
nueva técnica de cocina llamada sous vide. Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa,<q><cite>Cocina para Geeks,</cite><!-- hace una definicion al nombre del autor --></q><!-- ingresa comillias con mejor definicion --> Jaime Potter describe la técnica como
<em>caza furtiva a temperatura ultra baja.</em><!-- marca como enfasis lo mas importante --></p>
<p>La siguiente semana, prepararemos <small>Salmon <q><i>Sous Vide</i><!--hace la letra cursiva --></q> con Eneldo
Holandés.</small><!-- sirve para hacer mas pequeña la letra --> Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p>
 <p>registro@masterchef.com<br>
 552-336-1800</p>
<p><b>Advertencia: El salmón cocinado a la Sous vide no está
pasteurizado. Evítalo se está embarazada o se tiene problemas de
alergia e inmunidad.</b><!-- marca en negrillas las palabras --></p>
</article>
</body>
</html>