<!DOCTYPE html>
<html>
<title></title>
<body>
        <hr>
        <hr>
        <h3>FICHA DE IDENTIFICACION</h3>
        <hr>
        Nombre: Alfredo Garcia Gonzalez <br> <hr>
        Edad: 20 años <br>  <hr>
        Estado: Puebla <br> <hr>
        Seccion: 101 <br> <hr>
        Licenciatura: ITI <br>  <hr> 
        E-mail: <a href="mailto:garciaglz17@outlook.es">garciaglz17@outlook.es</a> <br>  <hr>
        Telefono: <a href="tel:+052227700121">222 770 0121</a> <br>  <hr>
        <hr>
    </body>
    </html>