<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>La Parte Posterior del Billete de Veinte Dólares</title>

    <style>
        h1 {
            color: brown;
        }
        
        p {
            font-size: small;
            font-family: sans-serif;
        }
        
        h2 {
            color: brown;
        }
        
        p {
            margin-left: 90px;
        }
        
        h2 {
            margin-left: 110px;
        }
        
        h1 {
            border-bottom: 2px solid brown;
        }
        
        img {
            float: right;
            margin: 0 20px;
        }
    </style>

</head>

<body>
    <h1>La Espalda de lo Nuevo $ 20</h1>

    <p>
        ¿Has visto la "Serie 2004 $ 20 Notas"? El Tesoro de los Estados Unidos ha lanzado otra renovación del billete de veinte dólares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos
        falsos de alta tecnología, como una marca de agua, un hilo de seguridad y tinta que cambia de color. También cuenta con un diseño asqueroso.</p>

    <p>
        No me voy a preocupar aquí con una crítica del frente de la factura (mi amigo Jeff dice "parece que algo se derramó sobre ella"). Es el <em>regreso</em> de la nota que me está volviendo loco.</p>

    <h2>Demasiados años 20</h2>

    <p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" />
        <p>
            <p>En particular, son todos esos pequeños años 20 esparcidos al azar en el espacio blanco. Son los clavos en una pizarra para mis sentidos de diseño visual.</p>

            <p>¿Se supone que son otra característica de seguridad? ("Ellos <em>NUNCA</em> van a ser capaz de duplicar estos $ 20 ... mira esos 20s ... estan<em>ACABANDO</em> ¡el lugar! ") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión
                lo diseñara? (" ¡Hey, que Jimmy lo intente! ") ¿Estaban preocupados de que el billete de $ 20 se confundiera con un $ 10? necesidades es mucho más años 20 ".</p>

            <h2>
                <font color="silver">Conecta los Puntos</font>
            </h2>

            <p>Debe haber más a esto. Mi teoría: los nuevos años 20 contienen mensajes de puntos de conexión subliminales, como pequeñas constelaciones. Entonces, tal vez los años 20 se conecten para formar un mensaje secreto diseñado para estimular la economía
                ("GASTAR MÁS") o impulsar el patriotismo ("NOSOTROS NO.1").</p>

            <p>No estoy seguro de haber descifrado con éxito el código, así que le pido su ayuda. Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior (el lápiz es lo mejor) y envíenlo
                por correo para su revisión. Juntos, podemos llegar al fondo de este.</p>


</body>

</html>