<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8"/>
            <title>JavaScript</title>
        <meta charset="UTF-8"/>
        <title>Practica 5 de JavaScript</title>
        <script type = "text/javascript">
            function mostrarDatos()
            {
                document.write('<h>RESULTADO: <\h>');
                document.write('<br/>');
                document.write(r);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            var res = prompt('**** Menú *****\n'+
            '1) Calcular la 3a. potencia\n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
                case 1:
                var dia=prompt('Diguite un número: ',0);
                var r=parseInt(dia)*parseInt(dia)*parseInt(dia);
                mostrarDatos();
                break;
                case 2:
                break;
            }
        </script>
    </body>
</html>