<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>JavaScript</title>
        <script type = "text/javascript">
            function mostrarDatos()
            {
                document.write('<h>RESULTADO: <\h>');
                document.write(r);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            var res = prompt('**** Menú *****\n'+
            '1) Calcular raiz cuadrada\n'+
            '2) SALIR','');
            switch( parseInt(res) )
            {
                case 1:
                var num=prompt('Ingrese un numero: ',0);
                var r= Math.sqrt(num);
                mostrarDatos();
                break;
                case 2:
                break;
            }
        </script>
    </body>
</html>
