<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>JavaScript</title>
        <script type = "text/javascript">
            function mostrarDatos()
            {
                document.write('<h>RESPUESTA: <\h>');
                document.write(r);
                document.write('</p>');
            }
        </script>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            var r_ = prompt('*** Menú ***\n'+
            '1) Serie de Nombres\n'+
            '2) SALIR','');
            switch( parseInt(r_) )
            {
                case 1:
                    var nombre;
                    var contador=-1;
                        do{
                            nombre=prompt('Ingrese un nombre','');
                            contador++;
                        }while(nombre!='FIN');
                    document.write('INGRESARON '+contador+' NOMBRES',);
                break;
                case 2:
                break;
            }
        </script>
    </body>
</html>