<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>JavaScript</title>
    </head>
    <body>
        </script>
        <script type = "text/javascript">
            function cA(tex,tam,c_)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(tex[i]=='a')
                        {
                            document.write('a');
                            c_++;
                        }
                    }
                    document.write('<br/>'+'Letras A: '+c_);
                    c_=0;
            }
            function cE(tex,tam,c_)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(tex[i]=='e')
                        {
                            document.write('e');
                            c_++;
                        }
                    }
                    document.write('<br/>'+'Letras E: '+c_);
                    c_=0;
            }
            function cI(tex,tam,c_)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(tex[i]=='i')
                        {
                            document.write('i');
                            c_++;
                        }
                    }
                    document.write('<br/>'+'Letras I: '+c_);
                    c_=0;
            }
            function cO(tex,tam,c_)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(tex[i]=='o')
                        {
                            document.write('o');
                            c_++;
                        }
                    }
                    document.write('<br/>'+'Letras O: '+c_);
                    c_=0;
            }
            function cU(tex,tam,c_)
            {
                    for(i=0;i<tam;i++)
                    {
                        if(tex[i]=='u')
                        {
                            document.write('u');
                            c_++
                        }
                    }
                    document.write('<br/>'+'Letras U: '+c_);
                    c_=0;
            }
            var res = prompt('*** Menú ***\n'+
            '1) Histograma \n'+
            '2) SALIR','');
            var tex= new Array();
                var cadena=[];
                var i;
                var c_=0;
                var tex=prompt('Ingresar un parrafo de al menos 300 caracteres: ','');
                var tam=tex.length;
                tex=tex.toLowerCase();
                document.write('<br/>')
            switch( parseInt(res) )
            {
                case 1:
                    if(tam>=300)
                    {
                    cA(tex,tam,c_);
                    document.write('<br/>'+'e: ')
                    cE(tex,tam,c_);
                    document.write('<br/>'+'i: ')
                    cI(tex,tam,c_);
                    document.write('<br/>'+'o: ')
                    cO(tex,tam,c_);
                    document.write('<br/>'+'u: ')
                    cU(tex,tam,c_);
                    }
                else
                document.write('<br/>'+'RECHAZO');
            break;
            case 2:
            break;
            }
        </script>
    </body>
</html>