<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jenware | Personalized Gifts</title>
<style type="text/css">
body {
    background-color: #baa5ff;
		margin: 0 15%;
		font-family: Georgia, serif;
}

/* link styles */
a {
  text-decoration: none;
  border-bottom: dotted 1px;
  padding-top: 0.1em;
  }
a:link {
    color: #C00;
  }
a:visited {
    color: #921A66;
  }
a:focus {
	color: #921A66;
}
a:hover {
    color: #921A66;
  }
a:active {
	color:#F00;
}

/* styles for the intro section */
#intro {
	text-align: center;
}
#intro h2 {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #a73602;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/* styles for navigation */
#nav {
	background-color: #1c4c78;
}
#nav ul {
	list-style:none;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
}
#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:rgb(243, 24, 24)
}
#nav ul a:hover {
    color: rgb(194, 11, 11);
  }
#nav ul a:active {
	color:#F00;
}
	
/* styles for the products section */

#products {
  background-color: rgba(166, 245, 114, 0.719);
  line-height: 1.5em;
    padding: 1em;
    border: double rgb(211, 64, 64);
    
  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: rgb(131, 37, 8);
    border-top: solid 1px;
    border-left: solid 3px;
    padding-left: 1em;
}


#testimonios {
  background: rgba(176, 127, 204, 0.664);
  font-size: .875em;
  line-height: 1.5;
  color: #633;
    padding: 1em;
    padding-left: 90px;
    border-radius: 25px;
  }
  
#testimonios h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #b53a10;
  letter-spacing: 3px;
  }

/* miscellaneous styles */
  
em { 
  color: #6e1d68;
  }
  
p#copyright {
  color:#ffffff; 
  font-size: .8em;
  text-align: center;
  }

</style>

</head>

<body background="images/fondo.jpg">

<div id="intro">
  <hgroup>
  <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
  <h2>CONTRATANOS</h2>
  </hgroup>
  
<p>Creando el mejor ambiente, para ofrecer una mejor calidad de vida.</p>
</div>

<div id="nav">
<ul>
<li><a href="">INICIO</a></li>
<li><a href="">NUESTROS SERVICIOS</a></li>
<li><a href="">GALERIA DE FOTOS</a></li>
<li><a href="">CONTACTO</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <h2>ESPECIAL</h2>
  <h3>Poda, Riego y Fumigacion</h3>
<p><img src="images/glasses.jpg" alt="photo of glasses decorated with the letter R"></p>
<p><em>Ambiente amigable.</em> La realizacion del mantenimiento de todo tipo de jardines y servicios de jardineria para industria, comercio y particulares. </p>
<p><a href="#">Mas acerca del progreso del ambiente...</a> </p>


<h3>Mantenimiento de Jardines y Areas Verdes</h3>
<p><img src="images/giphy.gif" width="200" height="200" alt="photos of shirts personalized with initial letters"></p>
<p><em>Un buen mantenimiento.</em> Conservamos el mantenimiento adecuado de sus areas verdes, realizando trabajos de reforestacion y diseño, ademas de diagnosticar y prevenir plagas mediante nuestro equipo.</p>
<p><a href="#">Mas sobre las condiciones de las areas verdes...</a> </p>
</div>


<div id="testimonios">
  <h2>TESTIMONIOS</h2>
  <p>&quot; Una empresa comprometida en diseñar, crear y mantener espacios de jardineria. &quot;</p>
</div>
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; </p>

</div><!-- end #content -->
</body>
</html>
