<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="estilo.css"></link>
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" target="display" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>