<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio6</title>
        <script src="js6.js"></script>
    </head>
    <body>
        <form>
            <h3>Ingresar Nombre De Usuario: </h3>
            <input type="text" name="usuario" id="form-usuario">
            <br>
            <h3>Ingresar Contraseña: </h3>
            <input type="password" name="pass" id="form-pass">
            <br>
            <input type="button" value="aceptar" onClick="AceptarPass()">
            <br>
            <iframe id="aceptable" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
        
    </body>
</html>