<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 7</title>
        <script src="js7.js"></script>
    </head>
    <body>
        <form>
            <h3>Elija un color</h3>
            <select name="colores" id="colores" onChange="CambiarColor()">
                <option value="red">Rojo</option>
                <option value="green">Verde</option>
                <option value="blue">Azul</option>
            </select>
            <br>
            <iframe id="aceptable" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>